{
  "name": "wc26-live-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret": "wrangler secret put SPORTMONKS_TOKEN"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
